CC := clang
CFLAGS := -std=c17 -march=native -fsanitize=address -mtune=native -pipe -glldb -Wall -Wextra -Wshadow -Wunreachable-code -O0
LDFLAGS := -pipe -fuse-ld=lld -fsanitize=address
#CC := clang
#CFLAGS := -std=c17 -march=native -mtune=native -pipe -g0 -Wall -Wextra -Wshadow -Wunreachable-code -O3 -flto=full
#LDFLAGS := -pipe -fuse-ld=lld -flto=full
PROJ_NAME := dynarray
